{
  "name": "ai-powered-underwriting-report-generator",
  "version": "0.1.0",
  "description": "AI-Powered Underwriting Report Generator for private companies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:basic": "jest tests/basic.test.js",
    "test:setup": "node tests/verify-setup.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:services": "jest tests/services",
    "test:controllers": "jest tests/controllers",
    "test:middleware": "jest tests/middleware",
    "test:utils": "jest tests/utils"
  },
  "dependencies": {
    "@replit/database": "^2.0.5",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
